#
# Example file that can be used
# to perform testing on rhel 5 machines
HOSTS:
  rhel-55-64-1:
    roles:
      - controller
      - agent
    platform: el-5-x86_64
CONFIG:
  filecount: 12
  nfs_server: 192.168.97.1
  pe_nfs_mount: /mnt/ro/pe
